// This installs extra ASM

#include "SupportPostBattle/Installer.event"
// by Vesly

#include "ExtendWeaponDescBox/Installer.event"
// by Vesly

//#include "ChapterScreenPokémblem/ChapterScreen.event"
// by Huichelaar and Vesly

#include "SupplyView/SupplyView.event"
// by AuraWolf

#include "SetNameFixes/SetNameFixes.event"
// by AuraWolf

#include "Panacea/Panacea.event"
// by MintX

#include "InlineHacks/Installer.event"
// by Contro

#include "ResTerrainWindow/Installer.event"
// by Contro